# sir2019-sleepy

./: SampleApplication.py
input/computer_camera/: README.md  pom.xml
input/robot_camera/: README.md
input/robot_microphone/: README.md
input/robot_touch/: event_producer.py
output/computer_browser/: README.md
output/computer_speakers/: README.md
output/robot_actions/: README.md
output/robot_tablet/: tablet.py  tablet_consumer.py
output/stream_video/: README.md
processing/audio_dialogflow/: README.md  pom.xml  run_dialogflow.sh
processing/audio_google/: simple interaction-fd6d5bcf29d0.json
processing/eis/: README.md  pom.xml
processing/python/: SampleApplication.py  dialogflow.py  import_story.py  main.py  test.py
processing/python/config/: README.md
processing/python/dialogs/: answer_name.yaml  favourite_animal.yaml  meeting_robot.yaml  read_story.yaml
processing/video_facerecognition/: run_face.sh
processing/video_peopledetection/: qi_person_detection.py  run_person.sh
processing/websearch/: api_methods.py  subtopic_querys.csv
processing/webserver/: README.md  config.json.template  pylintrc
processing/webserver/html/: stream.html
processing/webserver/html/js/: components.js  main.js  util.js
server/: Vagrantfile  run_server.bat
server/html/: .gitignore
server/html/src/: routes.php
server/puphpet/: config.yaml
server/puphpet/files/dot/ssh/: id_rsa  id_rsa.ppk  id_rsa.pub  root_id_rsa.ppk  root_id_rsa.pub
server/puphpet/files/exec-always/: puppet.sh
server/puphpet/puppet/modules/puphpet/manifests/: supervisord.pp
server/puppet-cbsr/: metadata.json  vagrant.pp
server/puppet-cbsr/files/: start.sh.template
server/puppet-cbsr/files/conf/: httpd.conf  mbstring.ini  opcache.ini  redis.conf
server/puppet-cbsr/files/services/: audio_dialogflow  audio_google  stream_video  video_facerecognition  video_peopledetection  websearch
server/puppet-cbsr/manifests/: config.pp  install.pp  params.pp  service.pp
socialroboticshub-input-3a65ee1e0e82/computer_microphone/: README.md  pom.xml
socialroboticshub-input-3a65ee1e0e82/robot_camera/: visual_producer.py
socialroboticshub-input-3a65ee1e0e82/robot_microphone/: robot_sound_processing.py
socialroboticshub-input-3a65ee1e0e82/robot_touch/: README.md
socialroboticshub-output-f0e3e2efced0/computer_browser/: pom.xml
socialroboticshub-output-f0e3e2efced0/computer_browser/src/main/java/org/bitbucket/socialrobotics/: DebugBrowser.java
socialroboticshub-output-f0e3e2efced0/computer_speakers/: pom.xml
socialroboticshub-output-f0e3e2efced0/robot_actions/: action_consumer.py
socialroboticshub-output-f0e3e2efced0/robot_tablet/: README.md
socialroboticshub-output-f0e3e2efced0/stream_video/: pom.xml  run_stream.sh
socialroboticshub-processing-e37103ccb59a/audio_google/: README.md  google_speech_to_text.py  run_google.sh
socialroboticshub-processing-e37103ccb59a/menti/: menti.py
socialroboticshub-processing-e37103ccb59a/python/: AbstractApplication.py  SampleApplication.py
socialroboticshub-processing-e37103ccb59a/video_facerecognition/: README.md  qi_face_recognition.py
socialroboticshub-processing-e37103ccb59a/video_peopledetection/: README.md
socialroboticshub-processing-e37103ccb59a/websearch/: README.md  run_webrequests.sh
socialroboticshub-processing-e37103ccb59a/webserver/: .gitignore  Makefile  http_html.sh  server.py
socialroboticshub-processing-e37103ccb59a/webserver/html/: index.html  supports-promises.html
socialroboticshub-processing-e37103ccb59a/webserver/html/js/: template.js  views.js
socialroboticshub-processing-e37103ccb59a/webserver/html/sass/: general.scss
socialroboticshub-server-ecf319e5da90/: .gitattributes  run_server.sh
socialroboticshub-server-ecf319e5da90/html/: .htaccess  composer.json
socialroboticshub-server-ecf319e5da90/html/src/controllers/: HomeController.php
socialroboticshub-server-ecf319e5da90/html/templates/: index.phtml  services.phtml  settings.phtml
socialroboticshub-server-ecf319e5da90/puphpet/files/dot/: .bashrc  .vimrc
socialroboticshub-server-ecf319e5da90/puphpet/files/dot/ssh/: root_id_rsa
socialroboticshub-server-ecf319e5da90/puphpet/puppet/modules/puphpet/manifests/python/: pip.pp
socialroboticshub-server-ecf319e5da90/puppet-cbsr/: .project  build.sh
socialroboticshub-server-ecf319e5da90/puppet-cbsr/files/: install_to_robot.sh  stop.sh
socialroboticshub-server-ecf319e5da90/puppet-cbsr/files/conf/: 00-base.conf  00-mpm.conf  00-proxy.conf  php.ini  sysctl  www.conf
socialroboticshub-server-ecf319e5da90/puppet-cbsr/files/services/: webserver
socialroboticshub-server-ecf319e5da90/puppet-cbsr/manifests/: init.pp
(+46 files in other folders)
